Space Station/Station/GUI/Actors/Admin.xaml

<Window x:Class="Station.GUI.Actors.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Station.GUI.Actors"
        mc:Ignorable="d"
        Height="500" Width="800" MinHeight="500" MinWidth="800" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Station;component/Resources/Admin.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse x:Name="Ellipse_Image" MouseDown="Ellipse_Image_MouseDown" Width="100" Height="100" Margin="15,5">
                <Ellipse.Fill>
                    <ImageBrush x:Name="Photo" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
            <ListView x:Name="Options" Height="0" Visibility="Hidden" Margin="5,0,5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="Single" Opacity="0.75">
                <ListViewItem x:Name="EditInfo" Height="30" PreviewMouseDown="EditInfo_PreviewMouseDown">Edit Info</ListViewItem>
                <ListViewItem x:Name="Logout" Height="30" PreviewMouseDown="Logout_PreviewMouseDown">Logout</ListViewItem>
                <ListViewItem x:Name="Cancel" Height="30" PreviewMouseDown="Ellipse_Image_MouseDown">Cancel</ListViewItem>
            </ListView>
            <TextBlock x:Name="txt_Name" Foreground="#FF00FF2E" FontFamily="Gabriola" Grid.Column="1" FontSize="25" VerticalAlignment="Center" Margin="10,0,10,0" FontStyle="Oblique" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <TextBox x:Name="Search" Height="25" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,20,20,0" TextChanged="Search_TextChanged" MaxLines="1" MaxLength="50" TabIndex="1" Background="{x:Null}" BorderBrush="#FF0040FF" Foreground="White" BorderThickness="1.5"/>
                <TextBlock x:Name="Hint" Text="Search" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0" IsHitTestVisible="False"/>
                <ListView x:Name="LV_Actors" FontSize="15" Margin="5,50,5,5" SelectionMode="Single" SelectionChanged="LV_Actors_SelectionChanged" TabIndex="2" Foreground="White" FontWeight="Bold" BorderThickness="1" Background="#3F000000" Opacity="0.8" BorderBrush="#FF0080FF">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="120" Header="User Name" DisplayMemberBinding="{Binding UserName}"/>
                            <GridViewColumn Width="120" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="100" Header="Phone" DisplayMemberBinding="{Binding Phone}"/>
                            <GridViewColumn Width="100" Header="Jop" DisplayMemberBinding="{Binding Jop}"/>
                            <GridViewColumn Width="250" Header="Address" DisplayMemberBinding="{Binding Address}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ComboBox x:Name="cmb_Add" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0" TabIndex="3" Background="{x:Null}" BorderBrush="#FF005DFF">
                    <ComboBoxItem>Admin</ComboBoxItem>
                    <ComboBoxItem>Astronaut</ComboBoxItem>
                    <ComboBoxItem>Engineer</ComboBoxItem>
                    <ComboBoxItem>Security</ComboBoxItem>
                    <ComboBoxItem>Doctor</ComboBoxItem>
                    <ComboBoxItem>Employee</ComboBoxItem>
                    <ComboBoxItem>Support</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="txt_Code" Grid.Row="1" FontSize="15" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0" VerticalContentAlignment="Center" TabIndex="4" Background="{x:Null}" BorderBrush="#FF0040FF" Foreground="White"/>
                <Button x:Name="btn_Add" Grid.Row="2" Content="_Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40,10,40,10" Click="btn_Add_Click" TabIndex="5" Background="#BFDDDDDD" FontSize="13" BorderBrush="#FF005DFF"/>
                <Button x:Name="btn_Delete" Grid.Row="3" Content="_Delete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40,10,40,10" Click="btn_Delete_Click" TabIndex="6" Background="#BFDDDDDD" FontSize="13" BorderBrush="#FF005DFF"/>
                <Button x:Name="btn_Restart" Content="_Restart" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40,10,40,10" Click="btn_Restart_Click" TabIndex="7" Background="#BFDDDDDD" FontSize="13" BorderBrush="#FF005DFF"/>
                <Button x:Name="btn_ShutDown" Content="_Shut Down" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40,10,40,10" Click="btn_ShutDown_Click" TabIndex="8" Background="#BFDDDDDD" FontSize="13" BorderBrush="#FF005DFF"/>
            </Grid>
        </Grid>
    </Grid>
</Window>