Space Station/Station/GUI/Actors/Employee.xaml

<Window x:Class="Station.GUI.Actors.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Station.GUI.Actors"
        mc:Ignorable="d"
        Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource="/Station;component/Resources/Employee.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse x:Name="Ellipse_Image" MouseDown="Ellipse_Image_MouseDown" Width="100" Height="100" Margin="15,5">
                <Ellipse.Fill>
                    <ImageBrush x:Name="Photo" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
            <ListView x:Name="Options" Height="0" Visibility="Hidden" Margin="5,0,5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="Single" Opacity="0.75">
                <ListViewItem x:Name="EditInfo" Height="30" PreviewMouseDown="EditInfo_PreviewMouseDown">Edit Info</ListViewItem>
                <ListViewItem x:Name="Logout" Height="30" PreviewMouseDown="Logout_PreviewMouseDown">Logout</ListViewItem>
                <ListViewItem x:Name="Cancel" Height="30" PreviewMouseDown="Ellipse_Image_MouseDown">Cancel</ListViewItem>
            </ListView>
            <TextBlock x:Name="txt_Name" Foreground="#FF00FF2E" FontFamily="Gabriola" Grid.Column="1" FontSize="25" VerticalAlignment="Center" Margin="10,0,10,0" FontStyle="Oblique" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="170"/>
                </Grid.RowDefinitions>

                <Grid Margin="5,0,5,5">
                    <TextBlock Text="Tasks" FontSize="13" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <ListView x:Name="LVTasks" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,20,5,10" SelectionChanged="LVTasks_SelectionChanged" TabIndex="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="3" SelectionMode="Single" FontSize="16" Background="{x:Null}" BorderBrush="#FF0040FF" Foreground="White" BorderThickness="2"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0,5,5,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Author" FontSize="13" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <TextBlock Grid.Row="1" FontSize="13" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Center" Text="Title" Margin="5,0,0,0"/>
                            <TextBlock Grid.Row="2" FontSize="13" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Center" Text="Post Date" Margin="5,0,0,0"/>
                            <TextBlock Grid.Row="3" FontSize="13" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Center" Text="Finish Date" Margin="5,0,0,0"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="txt_Author" FontSize="16" FontWeight="DemiBold" Foreground="White" IsHitTestVisible="False" VerticalAlignment="Center" Margin="5,0,5,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                            <TextBlock x:Name="txt_Title" FontWeight="DemiBold" Foreground="White" Grid.Row="1" IsHitTestVisible="False" FontSize="16" VerticalAlignment="Center" Margin="5,0,5,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                            <DatePicker x:Name="PostDate" FontSize="15" FontWeight="Medium" Grid.Row="2" IsEnabled="False" VerticalAlignment="Center" Margin="0,5,5,0" Opacity="0.6" />
                            <DatePicker x:Name="FinishDate" FontSize="15" FontWeight="Medium" Grid.Row="3" IsEnabled="False" VerticalAlignment="Center" Margin="0,5,5,0" Opacity="0.6"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="5,0,0,5">
                    <TextBlock Text="Task" FontSize="13" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <RichTextBox x:Name="rtb_Task" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,20,10,10" Padding="3" TabIndex="2" VerticalScrollBarVisibility="Auto" Background="{x:Null}" BorderBrush="#FF0040FF" Foreground="White" BorderThickness="1.5" FontSize="13"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <TextBlock Text="Report" FontSize="13" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <RichTextBox x:Name="Report" FontSize="13" IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,20,10,10" TabIndex="3" VerticalScrollBarVisibility="Auto" Padding="3" BorderThickness="1.5" Background="{x:Null}" BorderBrush="#FF0040FF" Foreground="White"/>
                    </Grid>
                    <Grid x:Name="Send" Height="160" Grid.Column="1" IsEnabled="False">
                        <TextBlock Text="Finish Date" FontSize="13" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,20,0,0"/>
                        <DatePicker x:Name="DateOfFinish" FontSize="15" FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="73,15,5,0" Opacity="0.6"/>
                        <CheckBox x:Name="CB_Accept" FontSize="13" FontWeight="DemiBold" Foreground="White" Content="Accepted" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,15" Opacity="0.75"/>
                        <CheckBox x:Name="CB_Finished" FontSize="13" FontWeight="DemiBold" Foreground="White" Content="Finished" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,15" Opacity="0.75"/>
                        <Button x:Name="btn_Confirm" FontSize="13" Content="_Save" Width="120" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,35" Click="btn_Confirm_Click" Background="#BFDDDDDD" BorderBrush="#FF005DFF" Opacity="0.75" IsEnabled="False"/>
                        <TextBlock x:Name="txt_Message" Grid.Row="2" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" FontSize="11" Foreground="White" Background="#FF26CF00" Opacity="0"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
