Space Station/Station/GUI/Actors/Engineer.xaml

<Window x:Class="Station.GUI.Actors.Engineer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Station.GUI.Actors"
        mc:Ignorable="d"
       Title="Engineer" Height="500" Width="800" WindowStartupLocation="CenterScreen" Closed="Window_Closed" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized" MinHeight="500" MinWidth="800">
    <Window.Background>
        <ImageBrush ImageSource="/Station;component/Resources/Engineer.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse x:Name="Ellipse_Image" MouseDown="Ellipse_Image_MouseDown" Width="100" Height="100" Margin="15,5">
                <Ellipse.Fill>
                    <ImageBrush x:Name="Photo" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
            <ListView x:Name="Options" Height="0" Visibility="Hidden" Margin="5,0,5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="Single" Opacity="0.75">
                <ListViewItem x:Name="EditInfo" Height="30" PreviewMouseDown="EditInfo_PreviewMouseDown">Edit Info</ListViewItem>
                <ListViewItem x:Name="Logout" Height="30" PreviewMouseDown="Logout_PreviewMouseDown">Logout</ListViewItem>
                <ListViewItem x:Name="Cancel" Height="30" PreviewMouseDown="Ellipse_Image_MouseDown">Cancel</ListViewItem>
            </ListView>
            <TextBlock x:Name="txt_Name" Foreground="#FF00FF2E" FontFamily="Gabriola" Grid.Column="1" FontSize="25" VerticalAlignment="Center" Margin="10,0,10,0" FontStyle="Oblique" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Search"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" TextChanged="Search_TextChanged" MaxLines="1" MaxLength="50" TabIndex="1" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="#FF0040FF" Foreground="White" />
            <TextBlock x:Name="Hint" Text="Search" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" IsHitTestVisible="False"/>
            <ListView x:Name="LV_Employees" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0" SelectionChanged="LV_Employees_SelectionChanged" TabIndex="2" Padding="3" FontSize="15" SelectionMode="Single" BorderThickness="1.5" Background="#335F4E4E" BorderBrush="#FF0040FF" Foreground="White"/>
        </Grid>
        <Grid Grid.Column="1">
            <Button x:Name="btn_previous" Content="Previous" Width="75" Height="22" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,200,20" Click="btn_previous_Click" Opacity="0.75"/>
            <TextBlock x:Name="txt_Tasks" FontSize="13" FontWeight="DemiBold" Foreground="White" Text="0 From 0" HorizontalAlignment="Center" Visibility="Hidden" VerticalAlignment="Center"/>
            <Button x:Name="btn_next" Content="Next" Width="75" Height="22" HorizontalAlignment="Center" Visibility="Hidden" VerticalAlignment="Center" Margin="200,20,0,20" Click="btn_next_Click" Opacity="0.75"/>
            <Button x:Name="btn_DeleteTask" Content="Delete" Width="75" Height="22" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,70,0,0" Click="btn_DeleteTask_Click" Opacity="0.75"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Name" FontSize="13" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Grid.Row="1" FontSize="13" FontWeight="DemiBold" Foreground="White" Text="Title" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Text="Posted In" FontSize="13" FontWeight="DemiBold" Foreground="White" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0"/>

                <TextBox x:Name="txt_EmployeeName" FontSize="13" FontWeight="Medium" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,10,0" IsEnabled="False" VerticalContentAlignment="Center" Padding="5,0,0,0" Background="#3F000000" BorderBrush="#FF0040FF" Foreground="White" SelectionBrush="#FF23FF00"/>
                <TextBox x:Name="txt_Title" Grid.Row="1" Grid.Column="1" FontSize="13" FontWeight="Medium" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,10,0" VerticalContentAlignment="Center" IsEnabled="False" Padding="5,0,0,0" Background="#3F000000" BorderBrush="#FF0040FF" Foreground="White"/>
                <DatePicker x:Name="PostDate" Grid.Row="2" Grid.Column="1" FontSize="15" FontWeight="Medium" IsEnabled="False" VerticalAlignment="Center" Margin="10,0,10,0" Background="#3F000000" Foreground="White" Opacity="0.6"/>

                <TextBlock Foreground="White" FontSize="13" FontWeight="DemiBold" Grid.Column="2" Text="Seen" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Foreground="White" FontSize="13" FontWeight="DemiBold" Grid.Row="1" Grid.Column="2" Text="Accepted" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Foreground="White" FontSize="13" FontWeight="DemiBold" Grid.Row="2" Grid.Column="2" Text="Finish Date" VerticalAlignment="Center" Margin="10,0,0,0"/>

                <TextBox x:Name="txt_seen" Grid.Column="3" IsEnabled="False" FontSize="13" FontWeight="Medium" VerticalAlignment="Center" Margin="10,0,10,0" VerticalContentAlignment="Center" Padding="5,0,0,0" Background="#3F000000" BorderBrush="#FF0040FF" Foreground="White"/>
                <TextBox x:Name="txt_Accepted" Grid.Row="1" Grid.Column="3" FontSize="13" FontWeight="Medium" IsEnabled="False" VerticalAlignment="Center" Margin="10,0,10,0" VerticalContentAlignment="Center" Padding="5,0,0,0" Foreground="White" Background="#3F000000" BorderBrush="#FF0040FF"/>
                <DatePicker x:Name="FinishDate" Grid.Row="2" Grid.Column="3" FontSize="15" FontWeight="Medium" IsEnabled="False" VerticalAlignment="Center" Margin="10,0,10,0" Opacity="0.6"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="15" FontWeight="DemiBold" Text="Task" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
                    <RichTextBox x:Name="rtb_task" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,30,5,0" IsEnabled="False" FontSize="15" Background="#33804D4D" BorderBrush="#FF0040FF" Foreground="White" BorderThickness="1.5"/>

                    <TextBlock Text="Report"  FontSize="13" FontWeight="DemiBold" Foreground="White" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
                    <RichTextBox x:Name="rtb_report" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,30,5,0" IsEnabled="False" FontSize="15" Background="#33533131" BorderBrush="#FF0040FF" Foreground="White" BorderThickness="1.5"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btn_Calc" FontSize="13" Content="_Calculator" Margin="10,7,10,7" Click="btn_Calc_Click" Background="#BFDDDDDD" BorderBrush="#FF005DFF"/>
                    <Button x:Name="btn_Send_Tasks" FontSize="13" Grid.Row="1" Content="_Send Tasks" Margin="10,7,10,7" Click="btn_Send_Tasks_Click" Background="#BFDDDDDD" BorderBrush="#FF005DFF"/>
                    <Button x:Name="btn_Decisions" FontSize="13" Grid.Row="2" Content="_Decisions" Margin="10,7,10,7" Click="btn_Decisions_Click" Background="#BFDDDDDD" BorderBrush="#FF005DFF"/>
                    <Button x:Name="btn_Reporting" FontSize="13" Grid.Row="3" Content="_Reporting" Margin="10,7,10,7" Click="btn_Reporting_Click" Background="#BFDDDDDD" BorderBrush="#FF005DFF"/>
                    <Button x:Name="Contact" FontSize="13" Grid.Row="4" Content="_Contact" Margin="10,7,10,7" Click="Contact_Click" Background="#BFDDDDDD" BorderBrush="#FF005DFF"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
