Space Station/Station/GUI/Actors/Support.xaml

<Window x:Class="Station.GUI.Actors.Support"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Station.GUI.Actors"
        mc:Ignorable="d"
        Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" MinHeight="500" MinWidth="800" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource="/Station;component/Resources/Support.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse x:Name="Ellipse_Image" MouseDown="Ellipse_Image_MouseDown" Width="100" Height="100" Margin="15,5">
                <Ellipse.Fill>
                    <ImageBrush x:Name="Photo" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
            <ListView x:Name="Options" Height="0" Visibility="Hidden" Margin="5,0,5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="Single" Opacity="0.75">
                <ListViewItem x:Name="EditInfo" Height="30" PreviewMouseDown="EditInfo_PreviewMouseDown">Edit Info</ListViewItem>
                <ListViewItem x:Name="Logout" Height="30" PreviewMouseDown="Logout_PreviewMouseDown">Logout</ListViewItem>
                <ListViewItem x:Name="Cancel" Height="30" PreviewMouseDown="Ellipse_Image_MouseDown">Cancel</ListViewItem>
            </ListView>
            <TextBlock x:Name="txt_Name" Foreground="#FF00FF2E" FontFamily="Gabriola" Grid.Column="1" FontSize="25" VerticalAlignment="Center" Margin="10,0,10,0" FontStyle="Oblique" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <CheckBox x:Name="CB_Equ" Content="Equipments" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" IsChecked="True" Click="CB_Mission_Click" TabIndex="1" Foreground="White"/>
                <CheckBox x:Name="CB_Mission" Content="Missions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,35,0,0" IsChecked="True" Click="CB_Mission_Click" TabIndex="2" Foreground="White" />
                <ListView x:Name="LV_Equ_Missions" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,70,10,10" SelectionChanged="LV_Equ_Missions_SelectionChanged" TabIndex="3" SelectionMode="Single" BorderBrush="#FF0040FF" Background="{x:Null}" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Title" FontSize="13" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <TextBox x:Name="txt_Title" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="50,0,250,0" IsEnabled="False" BorderBrush="#FF0040FF" Background="{x:Null}" Foreground="White"/>

                    <TextBlock Text="Posting Date" FontSize="13" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,150,0"/>
                    <DatePicker x:Name="Posting_Date" Width="120" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#FF333333" Opacity="0.75">
                        <DatePicker.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FFB6CDE4" Offset="0"/>
                                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                <GradientStop Color="#FF6BA2D3" Offset="0.375"/>
                                <GradientStop Color="#FF0092FF" Offset="1"/>
                            </LinearGradientBrush>
                        </DatePicker.BorderBrush>
                    </DatePicker>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Description" FontSize="13" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0"/>
                        <RichTextBox x:Name="rtb_Description" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,40,10,10" Padding="3" Background="{x:Null}" BorderBrush="#FF0040FF" Foreground="White"/>

                        <TextBlock Grid.Column="1" Text="Decision" FontSize="13" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0"/>
                        <RichTextBox Grid.Column="1" x:Name="rtb_Decision" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,40,10,10" TabIndex="4" VerticalScrollBarVisibility="Auto" Padding="3" BorderBrush="#FF0040FF" Background="{x:Null}" Foreground="White"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="Cost" FontSize="13" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <TextBox x:Name="txt_Cost" Text="0" IsEnabled="False" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Background="{x:Null}" BorderBrush="#FF0040FF" Foreground="White"/>
                    <CheckBox x:Name="CB_State" Content="State" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="170,0,0,0" TabIndex="5" Foreground="White"/>
                    <Button x:Name="btn_Deposit" Content="_Deposit" Width="75" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,40,0" Click="btn_Deposit_Click" TabIndex="6" FontSize="12" Background="#BFDDDDDD" BorderBrush="#FF005DFF"/>
                    <Button x:Name="btn_Send" Content="_Send" IsEnabled="False" Width="75" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="130,0,0,0" Click="btn_Send_Click" TabIndex="7" FontSize="12" Background="#BFDDDDDD" BorderBrush="#FF005DFF"/>
                    <TextBlock x:Name="txt_Message" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White" Margin="410,0,5,0" Opacity="0" Background="#FF575757"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>