Space Station/Station/GUI/Add Shuttle.xaml

<Window x:Class="Station.GUI.Add_Shuttle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Station.GUI"
        mc:Ignorable="d"
        Height="800" Width="500" WindowStartupLocation="CenterScreen" MinHeight="800" MinWidth="500" MaxHeight="800" MaxWidth="500" WindowStyle="None" VerticalAlignment="Center" ResizeMode="NoResize" BorderBrush="#BF0023FF" BorderThickness="2" Foreground="White" AllowsTransparency="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2E3C39" Offset="0.034"/>
            <GradientStop Color="#D8000000" Offset="1"/>
            <GradientStop Color="#FF0CFF00" Offset="0.082"/>
            <GradientStop Color="#E5000000" Offset="0.103"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Add Shuttle" Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0"/>
        <TextBlock FontSize="20" Margin="10,100,0,20" Text="Code"/>
        <TextBox x:Name="txt_Code" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="170,100,20,0" TextChanged="txt_Code_TextChanged" MaxLines="1" MaxLength="20" PreviewKeyDown="txt_PreviewKeyDown" Background="{x:Null}" BorderBrush="#FF0040FF" Foreground="White"/>

        <Grid Margin="10,150,10,100">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" VerticalAlignment="Center" Text="Name"/>
            <TextBlock Grid.Row="1" FontSize="20" VerticalAlignment="Center" Text="User Name"/>
            <TextBlock Grid.Row="2" FontSize="20" VerticalAlignment="Center" Text="Password"/>
            <TextBlock Grid.Row="3" FontSize="20" VerticalAlignment="Center" Text="Stages"/>
            <TextBlock Grid.Row="4" FontSize="20" VerticalAlignment="Center" Text="Destination"/>
            <TextBlock Grid.Row="5" FontSize="20" VerticalAlignment="Center" Text="Fuel"/>
            <TextBlock Grid.Row="6" FontSize="20" VerticalAlignment="Center" Text="Launch Time"/>
            <TextBlock Grid.Row="7" FontSize="20" VerticalAlignment="Center"  Text="Notes"/>
        </Grid>
        <Grid x:Name="Details" IsEnabled="False" Grid.Column="1" Margin="10,150,10,100">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txt_Name" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" Padding="0,0,20,0" TextChanged="txt_Name_TextChanged" MaxLines="1" MaxLength="95" TabIndex="2" Background="{x:Null}" BorderBrush="#FF0040FF" Foreground="White"/>
            <Image x:Name="Check" Width="20" Height="20" Visibility="Hidden" Source="/Station;component/Resources/Correct 2.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Stretch="Fill" IsHitTestVisible="False"/>
            <TextBlock x:Name="Name_Hint" Text="*" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Padding="0,20,0,0" Foreground="Red" FontSize="45" FontFamily="Microsoft Himalaya" Visibility="Hidden" IsHitTestVisible="False"/>

            <TextBox x:Name="txt_UserName" Grid.Row="1" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" PreviewKeyDown="Password_PreviewKeyDown" TabIndex="3" MaxLength="45" MaxLines="1" TextChanged="txt_UserName_TextChanged" Background="{x:Null}" BorderBrush="#FF0040FF" Foreground="White"/>
            <Image x:Name="UName" Width="20" Grid.Row="1" Height="20" Visibility="Hidden" Source="/Station;component/Resources/Correct 2.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Stretch="Fill" IsHitTestVisible="False"/>
            <TextBlock x:Name="UN_Hint" Grid.Row="1" Text="*" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Padding="0,20,0,0" Foreground="Red" FontSize="45" FontFamily="Microsoft Himalaya" Visibility="Hidden" IsHitTestVisible="False"/>

            <PasswordBox x:Name="Password" Grid.Row="2" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" PreviewKeyDown="Password_PreviewKeyDown" TabIndex="4" MaxLength="45" PasswordChanged="Password_PasswordChanged" Background="{x:Null}" BorderBrush="#FF0040FF" Foreground="White"/>
            <TextBlock x:Name="Pass_Hint" Grid.Row="2" Text="*" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Padding="0,20,0,0" Foreground="Red" FontSize="45" FontFamily="Microsoft Himalaya" Visibility="Hidden" IsHitTestVisible="False"/>

            <TextBox x:Name="txt_Stages" Text="3" Grid.Row="3" FontSize="25" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" IsTabStop="False" Background="{x:Null}" BorderBrush="#FF0040FF" Foreground="White"/>

            <TextBox x:Name="txt_Destination" ToolTip="Destination must between 100,000 - 600,000 meter" Grid.Row="4" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="0,0,20,0" Margin="10,0,10,0" PreviewKeyDown="txt_PreviewKeyDown" TextChanged="txt_Destination_TextChanged" TabIndex="5" MaxLines="1" MaxLength="10" Background="{x:Null}" BorderBrush="#FF0040FF" Foreground="White"/>
            <Image x:Name="Destination" Grid.Row="4" Width="20" Height="20" Visibility="Hidden" Source="/Station;component/Resources/Correct 2.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Stretch="Fill" IsHitTestVisible="False"/>
            <TextBlock x:Name="Destination_Hint" Grid.Row="4" Text="*" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Padding="0,20,0,0" Foreground="Red" FontSize="45" FontFamily="Microsoft Himalaya" Visibility="Hidden" IsHitTestVisible="False" Opacity="0.75"/>

            <TextBox x:Name="txt_Fuel" ToolTip="Fuel must be more than 1/3 of destination" Grid.Row="5" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="0,0,20,0" Margin="10,0,10,0" PreviewKeyDown="txt_PreviewKeyDown" TextChanged="txt_Fuel_TextChanged" MaxLines="1" MaxLength="10" TabIndex="6" Background="{x:Null}" BorderBrush="#FF0040FF" Foreground="White"/>
            <Image x:Name="Fuel" Grid.Row="5" Width="20" Height="20" Visibility="Hidden" Source="/Station;component/Resources/Correct 2.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Stretch="Fill" IsHitTestVisible="False"/>
            <TextBlock x:Name="Fuel_Hint" Grid.Row="5" Text="*" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Padding="0,20,0,0" Foreground="Red" FontSize="45" FontFamily="Microsoft Himalaya" Visibility="Hidden" IsHitTestVisible="False"/>

            <DatePicker x:Name="Date" ToolTip="Seclect day which will be after 30 days or more!" Grid.Row="6" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" TabIndex="7" Opacity="0.75"/>
            <RichTextBox x:Name="rtb_Notes" Grid.Row="7" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" TabIndex="8" Background="{x:Null}" BorderBrush="#FF0040FF" Foreground="White"/>
        </Grid>
        <Button x:Name="btn_Add" Content="ADD" FontSize="20" Width="120" Height="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,25" Click="btn_Add_Click" IsEnabled="False" TabIndex="9" Background="#BFDDDDDD" BorderBrush="#FF005DFF"/>
        <Button x:Name="btn_Cancel" Grid.Column="1" Content="Cancel" FontSize="20" Width="120" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,25" Click="btn_Cancel_Click" TabIndex="10" Background="#BFDDDDDD" BorderBrush="#FF005DFF"/>
    </Grid>
</Window>
