Space Station/Station/GUI/Check Balance.xaml

<Window x:Class="Station.GUI.Check_Balance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Station.GUI"
        mc:Ignorable="d"
        Height="300" Width="400" MinHeight="300" MinWidth="400" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderThickness="2" BorderBrush="#7F005DFF" AllowsTransparency="True" Background="#CC000000" Foreground="White">
    <Grid>
        <TextBlock Text="Deposit Money" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="25" FontStyle="Oblique" FontWeight="Medium" FontFamily="Harrington"/>

        <TextBlock Text="Credit ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,63,0,50"/>
        <TextBox x:Name="txt_ID" Height="22" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="80,60,20,50" PreviewKeyDown="PreviewKeyDownNumbers" TabIndex="1" VerticalContentAlignment="Center" MaxLines="1" MaxLength="50" Background="{x:Null}" BorderBrush="#FF0040FF" Foreground="White"/>

        <TextBlock Text="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,98,0,0" />
        <PasswordBox x:Name="txt_Pass" Height="22" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="80,95,20,0" PreviewKeyDown="txt_Pass_PreviewKeyDown" TabIndex="2" VerticalContentAlignment="Center" MaxLength="50" Background="{x:Null}" BorderBrush="#FF0040FF" Foreground="White"/>

        <TextBlock Text="Cost" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,144,0,0" PreviewKeyDown="PreviewKeyDownNumbers"/>
        <TextBox x:Name="txt_Cost" Height="22" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="80,140,20,0" TabIndex="3" VerticalContentAlignment="Center" MaxLines="1" MaxLength="25" Background="{x:Null}" BorderBrush="#FF0040FF" Foreground="White"/>

        <TextBlock Text="Balance" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,106,0,35"/>
        <TextBox x:Name="txt_Balance" Height="22" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="False" Margin="80,105,20,35" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="#FF0040FF" Foreground="White"/>

        <TextBlock x:Name="txt_Message" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Foreground="White" Margin="0,0,0,65" Background="#FF575757" Opacity="0"/>

        <Button x:Name="btn_Deposit" Content="_Deposit" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" Click="btn_Deposit_Click" TabIndex="4" Background="#BFDDDDDD" FontSize="13" BorderBrush="#FF005DFF"/>
        <Button x:Name="btn_Check" Content="_Check" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Click="btn_Check_Click" TabIndex="5" Background="#BFDDDDDD" FontSize="13" BorderBrush="#FF005DFF"/>
        <Button x:Name="btn_Cancel" Content="Cancel" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Click="btn_Cancel_Click" TabIndex="6" Background="#BFDDDDDD" FontSize="13" BorderBrush="#FF005DFF"/>
    </Grid>
</Window>