Space Station/Station/GUI/Contact.xaml

<Window x:Class="Station.GUI.Contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Station.GUI"
        mc:Ignorable="d"
        Title="Contact" Height="550" Width="500" MaxHeight="550" MaxWidth="500" MinHeight="550" MinWidth="500" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" BorderBrush="#FF0017FF" BorderThickness="1" Foreground="Black">
    <Window.Background>
        <ImageBrush ImageSource="/Station;component/Resources/Contact.jpg" Opacity="0.5"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Contact" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Script MT Bold"/>
        <Grid Grid.Row="1" Margin="0,0,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <TextBox x:Name="txt_Search" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,15,10,0" TabIndex="1" VerticalContentAlignment="Center" MaxLines="1" MaxLength="50" PreviewKeyDown="txt_Search_PreviewKeyDown" TextChanged="txt_Search_TextChanged" BorderBrush="#FF0040FF" Background="#99000000" Foreground="White"/>
                <TextBlock x:Name="Search" Text="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF02FF19" Margin="15,18,0,0" IsHitTestVisible="False" />
                <ListView x:Name="LV_Search" Margin="10,50,10,10" TabIndex="2" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="LV_Search_SelectionChanged" BorderThickness="1.5" Background="#99000000" BorderBrush="#FF0040FF" Foreground="White"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>
                <TextBlock Text="Jop" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>
                <TextBlock Text="Phone" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>
                <TextBlock Text="Age" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>
                <TextBlock Text="Gender" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>
                <TextBlock Text="Address" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>
                <TextBlock Text="Photo" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>

                <TextBox x:Name="txt_Name" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" IsHitTestVisible="False" MaxLength="50" MaxLines="1" Background="#BF000000" BorderBrush="#FF0040FF" Foreground="White" VerticalContentAlignment="Center" FontSize="13"/>
                <TextBox x:Name="txt_Jop" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" MaxLines="1" MaxLength="50" VerticalContentAlignment="Center" IsHitTestVisible="False" Background="#BF000000" BorderBrush="#FF0040FF" Foreground="White" FontSize="13"/>
                <TextBox x:Name="txt_Phone" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" MaxLines="1" MaxLength="11" IsHitTestVisible="False" VerticalContentAlignment="Center" Background="#BF000000" BorderBrush="#FF0040FF" Foreground="White" FontSize="13"/>
                <TextBox x:Name="txt_Age" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" MaxLines="1" MaxLength="5" VerticalContentAlignment="Center" IsHitTestVisible="False" Background="#BF000000" BorderBrush="#FF0040FF" Foreground="White" FontSize="13"/>
                <TextBox x:Name="txt_Gender" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" MaxLines="1" MaxLength="10" IsHitTestVisible="False" VerticalContentAlignment="Center" Background="#BF000000" BorderBrush="#FF0040FF" Foreground="White" FontSize="13"/>
                <TextBox x:Name="txt_Address" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" MaxLines="1" MaxLength="200" VerticalContentAlignment="Center" IsHitTestVisible="False" Background="#BF000000" BorderBrush="#FF0040FF" Foreground="White" FontSize="13"/>
                <Image x:Name="Photo" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Stretch="Fill" IsHitTestVisible="False"/>
            </Grid>
        </Grid>
        <Button x:Name="btn_Close" Content="_Close" Grid.Row="1" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" TabIndex="3" Click="btn_Close_Click" Background="#BFDDDDDD" FontSize="13" BorderBrush="#FF005DFF"/>
    </Grid>
</Window>
