Space Station/Station/GUI/Edit Information.xaml

<Window x:Class="Station.GUI.Edit_Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Station.GUI"
        mc:Ignorable="d" Height="500" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="#7F0051FF" BorderThickness="2" Foreground="Black">
    <Window.Background>
        <ImageBrush ImageSource="/Station;component/Resources/Edit.jpg" Stretch="UniformToFill" Opacity="0.75"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="User Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>
        <TextBlock Text="Name" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>
        <TextBlock Text="Password" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>
        <TextBlock Text="Phone" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>
        <TextBlock Text="Jop" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>
        <TextBlock Text="Address" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>
        <TextBlock Text="Age" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>
        <TextBlock Text="Gender" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>
        <TextBlock Text="Photo" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>

        <TextBox x:Name="txt_UserName" Grid.Column="1" FontSize="15" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" VerticalContentAlignment="Center" IsEnabled="False" MaxLines="1" MaxLength="50" BorderBrush="#FF0040FF" Foreground="White">
            <TextBox.Background>
                <SolidColorBrush Color="#7F000000"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_Name" Grid.Row="1" Grid.Column="1" FontSize="15" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" VerticalContentAlignment="Center" TabIndex="1" MaxLines="1" MaxLength="30" Foreground="White" BorderBrush="#FF0040FF">
            <TextBox.Background>
                <SolidColorBrush Color="#7F000000"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_Password" Grid.Row="2" Grid.Column="1" FontSize="15" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" VerticalContentAlignment="Center" MaxLines="1" MaxLength="100" TabIndex="2" PreviewKeyDown="txt_CharsNum_PreviewKeyDown" BorderBrush="#FF0040FF">
            <TextBox.Background>
                <SolidColorBrush Color="#7F000000"/>
            </TextBox.Background>
            <TextBox.Foreground>
                <SolidColorBrush Color="White"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="txt_Phone" Grid.Row="3" Grid.Column="1" FontSize="15" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" VerticalContentAlignment="Center" MaxLines="1" MaxLength="11" TabIndex="3" PreviewKeyDown="txt_Nums_PreviewKeyDown" BorderBrush="#FF0040FF" Background="#7F000000" Foreground="White"/>
        <TextBox x:Name="txt_Jop" Grid.Row="4" Grid.Column="1" FontSize="15" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" VerticalContentAlignment="Center" MaxLines="1" MaxLength="25" IsEnabled="False" TabIndex="4" BorderBrush="#FF0040FF" Background="#7F000000" Foreground="White"/>
        <TextBox x:Name="txt_Address" Grid.Row="5" Grid.Column="1" FontSize="15" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" VerticalContentAlignment="Center" MaxLines="1" MaxLength="250" TabIndex="4" BorderBrush="#FF0040FF" Background="#7F000000" Foreground="White"/>
        <TextBox x:Name="txt_Age" Grid.Row="6" Grid.Column="1" FontSize="15" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" VerticalContentAlignment="Center" MaxLines="1" MaxLength="5" TabIndex="5" PreviewKeyDown="txt_Nums_PreviewKeyDown" BorderBrush="#FF0040FF" Background="#7F000000" Foreground="White"/>
        <TextBox x:Name="txt_Gender" Grid.Row="7" Grid.Column="1" FontSize="15" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" VerticalContentAlignment="Center" MaxLines="1" MaxLength="10" TabIndex="6" PreviewKeyDown="txt_Gender_PreviewKeyDown" BorderBrush="#FF0040FF" Background="#7F000000" Foreground="White"/>

        <Ellipse x:Name="Ellipse_Image" Grid.Row="8" Grid.Column="1" MouseDown="Ellipse_Image_MouseDown" Width="150" Height="150" Stroke="#FF008BFF">
            <Ellipse.Fill>
                <ImageBrush x:Name="Photo" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>

        <Button x:Name="btn_Save" Content="_Save" Width="100" Height="25" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btn_Save_Click" TabIndex="7" Background="#BFDDDDDD" FontSize="13" BorderBrush="#FF005DFF"/>
        <Button x:Name="btn_Cancel" Content="_Cancel" Width="100" Height="25" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Click="btn_Cancel_Click" TabIndex="8" Background="#BFDDDDDD" FontSize="13" BorderBrush="#FF005DFF"/>
        <TextBlock x:Name="txt_Message" Grid.Row="9" Grid.Column="1" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Foreground="White" Margin="130,0,10,0" Background="#FF2C2626" Padding="3,0,3,0" Opacity="0"/>
    </Grid>
</Window>
