Space Station/Station/GUI/Launch.xaml

<Window x:Class="Station.GUI.Launch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Station.GUI"
        mc:Ignorable="d"
        Height="500" Width="800" WindowStartupLocation="CenterScreen" BorderBrush="#190000FF" BorderThickness="1" MaxHeight="500" MaxWidth="800" MinHeight="500" MinWidth="800" ResizeMode="NoResize" WindowStyle="None" KeyDown="Window_KeyDown" Foreground="White">
    <Window.Background>
        <ImageBrush ImageSource="/Station;component/Resources/Launch.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="Launch" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="Launch Time" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="Distance" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Text="Fuel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Text="Stages" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Text="Notes" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBox x:Name="txt_Name" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" IsHitTestVisible="False" VerticalContentAlignment="Center" BorderBrush="#FF0040FF" Background="#99000000" Foreground="White"/>
                    <TextBox x:Name="txt_LTime" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" IsHitTestVisible="False" VerticalContentAlignment="Center" BorderBrush="#FF0040FF" Background="#99000000" Foreground="White"/>
                    <TextBox x:Name="txt_Distance_" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" IsHitTestVisible="False" VerticalContentAlignment="Center" BorderBrush="#FF0040FF" Background="#99000000" Foreground="White"/>
                    <TextBox x:Name="txt_Fuel" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" IsHitTestVisible="False" VerticalContentAlignment="Center" BorderBrush="#FF0040FF" Background="#99000000" Foreground="White"/>
                    <TextBox x:Name="txt_Stages" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" IsHitTestVisible="False" VerticalContentAlignment="Center" BorderBrush="#FF0040FF" Background="#99000000" Foreground="White"/>
                    <RichTextBox x:Name="rtb_Notes" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" IsHitTestVisible="False" Padding="3" BorderBrush="#FF0040FF" Background="#99000000" Foreground="White" BorderThickness="1.5"/>
                </Grid>

                <Grid x:Name="CheckLaunch" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btn_Ready" Content="Ready" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,20,10,20" Click="btn_Ready_Click" TabIndex="1" Background="{x:Null}" BorderBrush="#FF002EFF" Foreground="White"/>
                            <Button x:Name="btn_Warning" Content="Warning" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,20,10,20" Click="btn_Warning_Click" TabIndex="2" Background="{x:Null}" BorderBrush="#FF002EFF" Foreground="White"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="Correct_Wrong" Margin="10"/>
                            <Image x:Name="Warning" Visibility="Hidden" Margin="10"/>

                            <TextBlock x:Name="txt_message" TextAlignment="Center" Grid.Column="1" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" IsHitTestVisible="False" Padding="3" Background="#FFD1D1D1" Foreground="Black" Opacity="0"/>
                        </Grid>
                        <Button x:Name="btn_Launch" Content="Launch" Visibility="Hidden" FontSize="40" Width="200"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" Click="btn_Launch_Click" TabIndex="3" Background="{x:Null}" BorderBrush="#FF002EFF" Foreground="White"/>
                        <TextBlock x:Name="txt_Launch" Grid.Row="1" Visibility="Hidden" TextAlignment="Center" FontSize="40" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid x:Name="LaunchControls" Grid.Column="1" Margin="10,10,10,70">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Speed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="Distance" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="Time" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Text="Fuel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Text="Gravity" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="5" Text="Stage" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                <TextBox x:Name="txt_Speed" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0" IsHitTestVisible="False" VerticalContentAlignment="Center" BorderBrush="#FF0040FF" Background="#99000000" Foreground="White"/>
                <TextBox x:Name="txt_Distance" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0" IsHitTestVisible="False" VerticalContentAlignment="Center" BorderBrush="#FF0040FF" Background="#99000000" Foreground="White"/>
                <TextBox x:Name="txt_Time" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0" IsHitTestVisible="False" VerticalContentAlignment="Center" BorderBrush="#FF0040FF" Background="#99000000" Foreground="White"/>
                <TextBox x:Name="txt_AFuel" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0" IsHitTestVisible="False" VerticalContentAlignment="Center" BorderBrush="#FF0040FF" Background="#99000000" Foreground="White"/>
                <TextBox x:Name="txt_Gravity" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0" IsHitTestVisible="False" VerticalContentAlignment="Center" BorderBrush="#FF0040FF" Background="#99000000" Foreground="White"/>
                <TextBox x:Name="txt_Stage" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0" IsHitTestVisible="False" VerticalContentAlignment="Center" BorderBrush="#FF0040FF" Background="#99000000" Foreground="White"/>
            </Grid>
            <Button x:Name="btn_Cancel" Width="120" Height="30" Grid.Column="1" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Click="btn_Cancel_Click" Background="{x:Null}" BorderBrush="#FF002EFF" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
