Space Station/Station/GUI/Login Shuttle.xaml

<Window x:Class="Station.GUI.Login_Shuttle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Station.GUI"
        mc:Ignorable="d"
        Title="Login_Shuttle" Height="300" Width="350" MaxHeight="300" MaxWidth="350" MinHeight="300" MinWidth="350" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" BorderBrush="#7F002EFF" BorderThickness="2" Background="#99000000" Foreground="White" AllowsTransparency="True">
    <Grid>
        <TextBlock Text="Login Shuttle" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" FontFamily="Script MT Bold"/>
        <TextBlock Text="User Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,50"/>
        <TextBlock Text="Password" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,50,0,0"/>

        <TextBox x:Name="ShuttleUserName" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="100,0,20,50" MaxLines="1" TabIndex="1" PreviewKeyDown="ShuttleUserName_PreviewKeyDown" TextChanged="TextChanged" VerticalContentAlignment="Center" FontSize="15" Background="#7F000000" BorderBrush="#FF0040FF" Foreground="White"/>
        <TextBlock x:Name="Name_Hint" Text="*" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,41" Foreground="Red" FontSize="30" FontFamily="Microsoft Himalaya" IsHitTestVisible="False" Visibility="Hidden"/>

        <PasswordBox x:Name="ShuttlePassword" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="100,50,20,0" TabIndex="2"  PreviewKeyDown="ShuttlePassword_PreviewKeyDown" PasswordChanged="ShuttlePassword_PasswordChanged" VerticalContentAlignment="Center" FontSize="15" Background="#7F000000" BorderBrush="#FF0040FF" Foreground="White"/>
        <TextBlock x:Name="Pass_Hint" Text="*" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,58,25,0" Foreground="Red" FontSize="30" FontFamily="Microsoft Himalaya" IsHitTestVisible="False" Visibility="Hidden"/>

        <Button x:Name="Login" Content="_Login" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,75" Click="Login_Click" TabIndex="3" Background="#BFDDDDDD" FontSize="13" BorderBrush="#FF005DFF"/>
        <Button x:Name="Cancel" Content="_Cancel" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Click="Cancel_Click" TabIndex="4" Background="#BFDDDDDD" FontSize="13" BorderBrush="#FF005DFF"/>
    </Grid>
</Window>
