Space Station/Station/GUI/Register.xaml

<Window x:Class="Station.GUI.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Station.GUI"
        mc:Ignorable="d"
        Height="600" Width="400" WindowStartupLocation="CenterScreen" MaxHeight="600" MaxWidth="400" MinHeight="600" MinWidth="400" WindowStyle="None" ResizeMode="NoResize" BorderBrush="#7F0000FF" BorderThickness="2" AllowsTransparency="True" Background="#D8000000" Foreground="White">
    <Window.BindingGroup>
        <BindingGroup/>
    </Window.BindingGroup>
    <Grid>
        <TextBlock Text="Registeration" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontStyle="Oblique" Margin="0,20,0,0" FontFamily="Imprint MT Shadow" Foreground="#FF00FF74"/>
        <TextBox x:Name="txt_Code" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="25" Margin="0,75,0,0" VerticalContentAlignment="Center" FontSize="15" TextChanged="txt_Code_TextChanged" MaxLength="15" PreviewTextInput="txt_Code_PreviewTextInput" Background="Black" BorderBrush="#FF0040FF" Foreground="White"/>
        <TextBlock x:Name="Code" Text="Enter Your Code" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Width="100" Foreground="Gray" Margin="0,80,50,0" IsHitTestVisible="False"/>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25,120,25,75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="User Name" VerticalAlignment="Center"/>
                <TextBlock Text="Name" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock Text="Password" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBlock Text="Jop" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBlock Text="Address" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBlock Text="Phone" Grid.Row="5" VerticalAlignment="Center"/>
                <TextBlock Text="Image" Grid.Row="6" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" x:Name="Stack_Info" IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="txt_UserName" Width="250" Height="20" TextChanged="txt_UserName_TextChanged" TouchLeave="txt_UserName_TouchLeave" TabIndex="1" MaxLength="45" MaxLines="1" Padding="0,0,25,0" PreviewKeyDown="txt_UserName_PreviewKeyDown" Background="Black" BorderBrush="#FF0040FF" Foreground="White"/>
                <TextBlock x:Name="UN_Hint" Text="*" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,7,0" Padding="0,15,0,0" Foreground="Red" FontSize="30" FontFamily="Microsoft Himalaya" Visibility="Hidden" IsHitTestVisible="False"/>

                <TextBox x:Name="txt_Name" Grid.Row="1" Width="250" Height="20" TabIndex="2" MaxLength="25" MaxLines="1" TextChanged="txt_Name_TextChanged" Foreground="White" Background="Black" BorderBrush="#FF0040FF" />
                <TextBlock x:Name="Name_Hint" Grid.Row="1" Text="*" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,7,0" Padding="0,15,0,0" Foreground="Red" FontSize="30" FontFamily="Microsoft Himalaya" Visibility="Hidden" IsHitTestVisible="False" />

                <PasswordBox x:Name="txt_Password" Grid.Row="2" Width="250" Height="20" TabIndex="3" MaxLength="95" PasswordChanged="txt_Password_PasswordChanged" PreviewKeyDown="txt_Password_PreviewKeyDown" Foreground="White" Background="Black" BorderBrush="#FF0040FF"/>
                <TextBlock x:Name="Pass_Hint" Text="*" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,7,0" Padding="0,15,0,0" Foreground="Red" FontSize="30" FontFamily="Microsoft Himalaya" Visibility="Hidden" IsHitTestVisible="False" />

                <TextBox x:Name="txt_Jop" Grid.Row="3" Width="250" Height="20" IsEnabled="False" TabIndex="4" MaxLength="20" MaxLines="1" Foreground="White" Background="Black" BorderBrush="#FF0040FF" />
                <TextBox x:Name="txt_Address" Grid.Row="4" Width="250" Height="20" TabIndex="5" MaxLength="250" MaxLines="1" Foreground="White" Background="Black" BorderBrush="#FF0040FF" />
                <TextBox x:Name="txt_Phone" Grid.Row="5" Width="250" Height="20" TabIndex="6" MaxLength="11" MaxLines="1" PreviewTextInput="txt_Code_PreviewTextInput" Foreground="White" Background="Black" BorderBrush="#FF0040FF"/>

                <Ellipse Grid.Row="6" Width="150" Height="150" MouseDown="Ellipse_MouseDown" Stroke="#FF0051FF">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="Photo" Stretch="Fill" ImageSource="/Station;component/Resources/Person.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Image x:Name="UN_Validate" Grid.Column="1" Source="/Station;component/Resources/Correct 2.png" Visibility="Hidden" Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,11,6,0" Stretch="Fill"/>
        </Grid>
        <Button x:Name="btn_Register" IsEnabled="False" Content="_Register" Width="75" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Click="btn_Register_Click" Background="#BFDDDDDD" FontSize="13" BorderBrush="#FF005DFF"/>
        <Button x:Name="btn_Back" Content="_Back" Width="75" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" Click="btn_Back_Click" Background="#BFDDDDDD" FontSize="13" BorderBrush="#FF005DFF"/>
    </Grid>
</Window>
