Space Station/Station/GUI/Reporting.xaml

<Window x:Class="Station.GUI.Reporting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Station.GUI"
        mc:Ignorable="d"
        Height="500" Width="800" MinHeight="500" MinWidth="800" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" Foreground="White">
    <Window.Background>
        <ImageBrush ImageSource="/Station;component/Resources/Reporting.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="Title" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBox x:Name="txt_Title" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="50,5,20,5" Height="22" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True" MaxLines="1" MaxLength="50" VerticalContentAlignment="Center" TabIndex="1" TextChanged="txt_Title_TextChanged" BorderBrush="#FF0040FF" Background="#7F000000" SelectionBrush="#FF2B49D3" Foreground="White"/>
            <Image x:Name="Title_Hint" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"  IsHitTestVisible="False" Visibility="Hidden" Source="/Station;component/Resources/Wrong 2.png"/>
        </Grid>
        <Grid  Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Search" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" TextChanged="Search_TextChanged" Margin="0,0,5,0" TabIndex="2" VerticalContentAlignment="Center" MaxLines="1" MaxLength="50" Foreground="White" BorderBrush="#FF0040FF" Background="#BF000000"/>
                <TextBlock x:Name="Hint" Text="Search" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" IsHitTestVisible="False" Foreground="Gray"/>
                <ListView x:Name="LV_Tasks" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,5,40" SelectionChanged="LV_Tasks_SelectionChanged" TabIndex="3" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#4B000000" Foreground="White" BorderBrush="#FF0040FF" BorderThickness="1.5"/>
                <Button x:Name="New" Content="_New" Height="30" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,0,10,5" TabIndex="4" Click="New_Click" Background="{x:Null}" BorderBrush="#FF0040FF"/>
            </Grid>
            <TextBlock Text="Report" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <RichTextBox x:Name="rtb_Report" Grid.Column="1" TabIndex="5" VerticalScrollBarVisibility="Auto" Margin="0,55,0,40" Background="#59000000" BorderBrush="#FF0040FF" Foreground="White" BorderThickness="1.5"/>
            <Grid x:Name="RDate" Grid.Column="1" Visibility="Hidden">
                <TextBlock Text="Report Date" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,9"/>
                <DatePicker x:Name="ReportDate" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,5" IsHitTestVisible="False"/>
            </Grid>
            <Grid x:Name="Modify" Grid.Column="1" Visibility="Hidden" VerticalAlignment="Bottom">
                <TextBlock Text="Modify Date" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,150,9"/>
                <DatePicker x:Name="ModifyDate" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="80,0,35,5" IsHitTestVisible="False"/>
            </Grid>
        </Grid>
        <Button x:Name="btn_Print" Grid.Row="3" Content="_Print" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" TabIndex="6" Click="btn_Print_Click" Background="{x:Null}" BorderBrush="#FF0040FF"/>
        <Button x:Name="btn_Save" Grid.Row="2" Content="_Save" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btn_Save_Click" TabIndex="7" Background="{x:Null}" BorderBrush="#FF0040FF"/>
        <Button x:Name="btn_Close" Grid.Row="3" Content="_Close" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" TabIndex="8" Click="btn_Close_Click" Background="{x:Null}" BorderBrush="#FF0040FF"/>
    </Grid>
</Window>